###########################################################
# Syntax Coloring Map for ryhoh's DotMatrix-LED Library
###########################################################

# Datatype, Class  (KEYWORD1)

## Buffers
DotMatrixLED KEYWORD1

## Support functions
MatrixLED KEYWORD1

## Devices
Max7219 KEYWORD1

# Method, Function  (KEYWORD2)

## MatrixLED KEYWORD2
init KEYWORD2
flip KEYWORD2
fill KEYWORD2
leftShift KEYWORD2

## AsciiMatrix
getASCIIRow KEYWORD2
writeAscii KEYWORD2
writeAsciis KEYWORD2

## JISMatrix
getJISRow KEYWORD2
writeJIS KEYWORD2
writeJISs KEYWORD2

## LEDControllers
testRun KEYWORD2
flushMatrixLED KEYWORD2
flushMatrixLEDs KEYWORD2

# Constants (LITERAL1)
