###########################################################
# Syntax Coloring Map for shirosha2's DotMatrix-LED Library
###########################################################

# Datatype, Class  (KEYWORD1)

DotMatrixLED KEYWORD1

Max7219_8x8 KEYWORD1
MatrixBuffer KEYWORD1
String5x7Buffer KEYWORD1

# Method, Function  (KEYWORD2)

## Max7219_8x8 KEYWORD2
generateScreen KEYWORD2
updateBuffer KEYWORD2
shiftToRegister KEYWORD2
print KEYWORD2

## MatrixBuffer
clone KEYWORD2
flip KEYWORD2
fill KEYWORD2
leftScroll KEYWORD2
getMatrix_size KEYWORD2
getScreen_n KEYWORD2
getTwoDimArray KEYWORD2

## String5x7Buffer
reset KEYWORD2
distToBehind KEYWORD2
distToLeftSet KEYWORD2
distToRightSet KEYWORD2
distToAfter KEYWORD2
distToCenter KEYWORD2
getLen KEYWORD2

# Constants (LITERAL1)
ARDUINO LITERAL1
